3/31 20:13:58.698 (2760)  StarBurn Development Kit for Windows  Version V15.4 'Patriot' ( 0x20150306 )

Copyright (c) Rocket Division Software 2001-2020. All rights reserved.

Copyright (c) StarBurn Software 2009-2020. All rights reserved.

Started - Tue Mar 31 20:13:58 2020
.

3/31 20:13:58.699 (2760)  License number: 7651, licensed to Desmond_Wondershare_Software_Co.,_Ltd.__-SDK_PRO_15.4_StarBurnSDK_v15_License_Key on Fri Jun 12 13:21:47 2015
Please report all licensing violations to info@starburnsoftware.com software piracy fighting team.

3/31 20:46:01.054 (2220)  StarBurn Development Kit for Windows  Version V15.4 'Patriot' ( 0x20150306 )

Copyright (c) Rocket Division Software 2001-2020. All rights reserved.

Copyright (c) StarBurn Software 2009-2020. All rights reserved.

Started - Tue Mar 31 20:46:01 2020
.

3/31 20:46:01.056 (2220)  License number: 7651, licensed to Desmond_Wondershare_Software_Co.,_Ltd.__-SDK_PRO_15.4_StarBurnSDK_v15_License_Key on Fri Jun 12 13:21:47 2015
Please report all licensing violations to info@starburnsoftware.com software piracy fighting team.

4/1 2:21:25.385 (36b4)  StarBurn Development Kit for Windows  Version V15.4 'Patriot' ( 0x20150306 )

Copyright (c) Rocket Division Software 2001-2020. All rights reserved.

Copyright (c) StarBurn Software 2009-2020. All rights reserved.

Started - Wed Apr 01 02:21:25 2020
.

4/1 2:21:25.386 (36b4)  License number: 7651, licensed to Desmond_Wondershare_Software_Co.,_Ltd.__-SDK_PRO_15.4_StarBurnSDK_v15_License_Key on Fri Jun 12 13:21:47 2015
Please report all licensing violations to info@starburnsoftware.com software piracy fighting team.

4/1 6:05:09.997 (2658)  StarBurn Development Kit for Windows  Version V15.4 'Patriot' ( 0x20150306 )

Copyright (c) Rocket Division Software 2001-2020. All rights reserved.

Copyright (c) StarBurn Software 2009-2020. All rights reserved.

Started - Wed Apr 01 06:05:09 2020
.

4/1 6:05:09.998 (2658)  License number: 7651, licensed to Desmond_Wondershare_Software_Co.,_Ltd.__-SDK_PRO_15.4_StarBurnSDK_v15_License_Key on Fri Jun 12 13:21:47 2015
Please report all licensing violations to info@starburnsoftware.com software piracy fighting team.

4/1 13:05:42.373 (4be0)  StarBurn Development Kit for Windows  Version V15.4 'Patriot' ( 0x20150306 )

Copyright (c) Rocket Division Software 2001-2020. All rights reserved.

Copyright (c) StarBurn Software 2009-2020. All rights reserved.

Started - Wed Apr 01 13:05:42 2020
.

4/1 13:05:42.373 (4be0)  License number: 7651, licensed to Desmond_Wondershare_Software_Co.,_Ltd.__-SDK_PRO_15.4_StarBurnSDK_v15_License_Key on Fri Jun 12 13:21:47 2015
Please report all licensing violations to info@starburnsoftware.com software piracy fighting team.

4/1 15:01:01.677 (4f9c)  StarBurn Development Kit for Windows  Version V15.4 'Patriot' ( 0x20150306 )

Copyright (c) Rocket Division Software 2001-2020. All rights reserved.

Copyright (c) StarBurn Software 2009-2020. All rights reserved.

Started - Wed Apr 01 15:01:01 2020
.

4/1 15:01:01.677 (4f9c)  License number: 7651, licensed to Desmond_Wondershare_Software_Co.,_Ltd.__-SDK_PRO_15.4_StarBurnSDK_v15_License_Key on Fri Jun 12 13:21:47 2015
Please report all licensing violations to info@starburnsoftware.com software piracy fighting team.

4/1 19:20:34.623 (27f8)  StarBurn Development Kit for Windows  Version V15.4 'Patriot' ( 0x20150306 )

Copyright (c) Rocket Division Software 2001-2020. All rights reserved.

Copyright (c) StarBurn Software 2009-2020. All rights reserved.

Started - Wed Apr 01 19:20:34 2020
.

4/1 19:20:34.624 (27f8)  License number: 7651, licensed to Desmond_Wondershare_Software_Co.,_Ltd.__-SDK_PRO_15.4_StarBurnSDK_v15_License_Key on Fri Jun 12 13:21:47 2015
Please report all licensing violations to info@starburnsoftware.com software piracy fighting team.

4/3 6:40:47.055 (4d00)  StarBurn Development Kit for Windows  Version V15.4 'Patriot' ( 0x20150306 )

Copyright (c) Rocket Division Software 2001-2020. All rights reserved.

Copyright (c) StarBurn Software 2009-2020. All rights reserved.

Started - Fri Apr 03 06:40:47 2020
.

4/3 6:40:47.056 (4d00)  License number: 7651, licensed to Desmond_Wondershare_Software_Co.,_Ltd.__-SDK_PRO_15.4_StarBurnSDK_v15_License_Key on Fri Jun 12 13:21:47 2015
Please report all licensing violations to info@starburnsoftware.com software piracy fighting team.

4/3 6:54:20.684 (1f1c)  StarBurn Development Kit for Windows  Version V15.4 'Patriot' ( 0x20150306 )

Copyright (c) Rocket Division Software 2001-2020. All rights reserved.

Copyright (c) StarBurn Software 2009-2020. All rights reserved.

Started - Fri Apr 03 06:54:20 2020
.

4/3 6:54:20.685 (1f1c)  License number: 7651, licensed to Desmond_Wondershare_Software_Co.,_Ltd.__-SDK_PRO_15.4_StarBurnSDK_v15_License_Key on Fri Jun 12 13:21:47 2015
Please report all licensing violations to info@starburnsoftware.com software piracy fighting team.

4/3 7:05:14.950 (41e8)  StarBurn Development Kit for Windows  Version V15.4 'Patriot' ( 0x20150306 )

Copyright (c) Rocket Division Software 2001-2020. All rights reserved.

Copyright (c) StarBurn Software 2009-2020. All rights reserved.

Started - Fri Apr 03 07:05:14 2020
.

4/3 7:05:14.950 (41e8)  License number: 7651, licensed to Desmond_Wondershare_Software_Co.,_Ltd.__-SDK_PRO_15.4_StarBurnSDK_v15_License_Key on Fri Jun 12 13:21:47 2015
Please report all licensing violations to info@starburnsoftware.com software piracy fighting team.

4/5 12:46:47.754 (104c)  StarBurn Development Kit for Windows  Version V15.4 'Patriot' ( 0x20150306 )

Copyright (c) Rocket Division Software 2001-2020. All rights reserved.

Copyright (c) StarBurn Software 2009-2020. All rights reserved.

Started - Sun Apr 05 12:46:47 2020
.

4/5 12:46:47.755 (104c)  License number: 7651, licensed to Desmond_Wondershare_Software_Co.,_Ltd.__-SDK_PRO_15.4_StarBurnSDK_v15_License_Key on Fri Jun 12 13:21:47 2015
Please report all licensing violations to info@starburnsoftware.com software piracy fighting team.

4/6 3:44:26.098 (4cb8)  StarBurn Development Kit for Windows  Version V15.4 'Patriot' ( 0x20150306 )

Copyright (c) Rocket Division Software 2001-2020. All rights reserved.

Copyright (c) StarBurn Software 2009-2020. All rights reserved.

Started - Mon Apr 06 03:44:26 2020
.

4/6 3:44:26.099 (4cb8)  License number: 7651, licensed to Desmond_Wondershare_Software_Co.,_Ltd.__-SDK_PRO_15.4_StarBurnSDK_v15_License_Key on Fri Jun 12 13:21:47 2015
Please report all licensing violations to info@starburnsoftware.com software piracy fighting team.

4/20 2:10:01.156 (2ec0)  StarBurn Development Kit for Windows  Version V15.4 'Patriot' ( 0x20150306 )

Copyright (c) Rocket Division Software 2001-2020. All rights reserved.

Copyright (c) StarBurn Software 2009-2020. All rights reserved.

Started - Mon Apr 20 02:10:01 2020
.

4/20 2:10:01.156 (2ec0)  License number: 7651, licensed to Desmond_Wondershare_Software_Co.,_Ltd.__-SDK_PRO_15.4_StarBurnSDK_v15_License_Key on Fri Jun 12 13:21:47 2015
Please report all licensing violations to info@starburnsoftware.com software piracy fighting team.

5/5 2:11:50.188 (924)  StarBurn Development Kit for Windows  Version V15.4 'Patriot' ( 0x20150306 )

Copyright (c) Rocket Division Software 2001-2020. All rights reserved.

Copyright (c) StarBurn Software 2009-2020. All rights reserved.

Started - Tue May 05 02:11:50 2020
.

5/5 2:11:50.188 (924)  License number: 7651, licensed to Desmond_Wondershare_Software_Co.,_Ltd.__-SDK_PRO_15.4_StarBurnSDK_v15_License_Key on Fri Jun 12 13:21:47 2015
Please report all licensing violations to info@starburnsoftware.com software piracy fighting team.

5/6 20:44:03.781 (3cac)  StarBurn Development Kit for Windows  Version V15.4 'Patriot' ( 0x20150306 )

Copyright (c) Rocket Division Software 2001-2020. All rights reserved.

Copyright (c) StarBurn Software 2009-2020. All rights reserved.

Started - Wed May 06 20:44:03 2020
.

5/6 20:44:03.782 (3cac)  License number: 7651, licensed to Desmond_Wondershare_Software_Co.,_Ltd.__-SDK_PRO_15.4_StarBurnSDK_v15_License_Key on Fri Jun 12 13:21:47 2015
Please report all licensing violations to info@starburnsoftware.com software piracy fighting team.

5/6 20:48:51.030 (1748)  StarBurn Development Kit for Windows  Version V15.4 'Patriot' ( 0x20150306 )

Copyright (c) Rocket Division Software 2001-2020. All rights reserved.

Copyright (c) StarBurn Software 2009-2020. All rights reserved.

Started - Wed May 06 20:48:51 2020
.

5/6 20:48:51.031 (1748)  License number: 7651, licensed to Desmond_Wondershare_Software_Co.,_Ltd.__-SDK_PRO_15.4_StarBurnSDK_v15_License_Key on Fri Jun 12 13:21:47 2015
Please report all licensing violations to info@starburnsoftware.com software piracy fighting team.

5/6 20:48:52.497 (1748)  StarBurn:StarBurn_DownShut(): EXITing with success

5/7 15:36:12.027 (26dc)  StarBurn Development Kit for Windows  Version V15.4 'Patriot' ( 0x20150306 )

Copyright (c) Rocket Division Software 2001-2020. All rights reserved.

Copyright (c) StarBurn Software 2009-2020. All rights reserved.

Started - Thu May 07 15:36:12 2020
.

5/7 15:36:12.028 (26dc)  License number: 7651, licensed to Desmond_Wondershare_Software_Co.,_Ltd.__-SDK_PRO_15.4_StarBurnSDK_v15_License_Key on Fri Jun 12 13:21:47 2015
Please report all licensing violations to info@starburnsoftware.com software piracy fighting team.

5/8 18:17:17.427 (38c8)  StarBurn Development Kit for Windows  Version V15.4 'Patriot' ( 0x20150306 )

Copyright (c) Rocket Division Software 2001-2020. All rights reserved.

Copyright (c) StarBurn Software 2009-2020. All rights reserved.

Started - Fri May 08 18:17:17 2020
.

5/8 18:17:17.428 (38c8)  License number: 7651, licensed to Desmond_Wondershare_Software_Co.,_Ltd.__-SDK_PRO_15.4_StarBurnSDK_v15_License_Key on Fri Jun 12 13:21:47 2015
Please report all licensing violations to info@starburnsoftware.com software piracy fighting team.

5/9 19:15:00.253 (1d54)  StarBurn Development Kit for Windows  Version V15.4 'Patriot' ( 0x20150306 )

Copyright (c) Rocket Division Software 2001-2020. All rights reserved.

Copyright (c) StarBurn Software 2009-2020. All rights reserved.

Started - Sat May 09 19:15:00 2020
.

5/9 19:15:00.254 (1d54)  License number: 7651, licensed to Desmond_Wondershare_Software_Co.,_Ltd.__-SDK_PRO_15.4_StarBurnSDK_v15_License_Key on Fri Jun 12 13:21:47 2015
Please report all licensing violations to info@starburnsoftware.com software piracy fighting team.

5/10 13:50:50.721 (3f74)  StarBurn Development Kit for Windows  Version V15.4 'Patriot' ( 0x20150306 )

Copyright (c) Rocket Division Software 2001-2020. All rights reserved.

Copyright (c) StarBurn Software 2009-2020. All rights reserved.

Started - Sun May 10 13:50:50 2020
.

5/10 13:50:50.721 (3f74)  License number: 7651, licensed to Desmond_Wondershare_Software_Co.,_Ltd.__-SDK_PRO_15.4_StarBurnSDK_v15_License_Key on Fri Jun 12 13:21:47 2015
Please report all licensing violations to info@starburnsoftware.com software piracy fighting team.

5/12 14:16:01.583 (34d0)  StarBurn Development Kit for Windows  Version V15.4 'Patriot' ( 0x20150306 )

Copyright (c) Rocket Division Software 2001-2020. All rights reserved.

Copyright (c) StarBurn Software 2009-2020. All rights reserved.

Started - Tue May 12 14:16:01 2020
.

5/12 14:16:01.584 (34d0)  License number: 7651, licensed to Desmond_Wondershare_Software_Co.,_Ltd.__-SDK_PRO_15.4_StarBurnSDK_v15_License_Key on Fri Jun 12 13:21:47 2015
Please report all licensing violations to info@starburnsoftware.com software piracy fighting team.

5/12 14:22:29.123 (14cc)  StarBurn Development Kit for Windows  Version V15.4 'Patriot' ( 0x20150306 )

Copyright (c) Rocket Division Software 2001-2020. All rights reserved.

Copyright (c) StarBurn Software 2009-2020. All rights reserved.

Started - Tue May 12 14:22:29 2020
.

5/12 14:22:29.123 (14cc)  License number: 7651, licensed to Desmond_Wondershare_Software_Co.,_Ltd.__-SDK_PRO_15.4_StarBurnSDK_v15_License_Key on Fri Jun 12 13:21:47 2015
Please report all licensing violations to info@starburnsoftware.com software piracy fighting team.

5/21 18:13:54.783 (3afc)  StarBurn Development Kit for Windows  Version V15.4 'Patriot' ( 0x20150306 )

Copyright (c) Rocket Division Software 2001-2020. All rights reserved.

Copyright (c) StarBurn Software 2009-2020. All rights reserved.

Started - Thu May 21 18:13:54 2020
.

5/21 18:13:54.783 (3afc)  License number: 7651, licensed to Desmond_Wondershare_Software_Co.,_Ltd.__-SDK_PRO_15.4_StarBurnSDK_v15_License_Key on Fri Jun 12 13:21:47 2015
Please report all licensing violations to info@starburnsoftware.com software piracy fighting team.

5/25 22:17:43.076 (201c)  StarBurn Development Kit for Windows  Version V15.4 'Patriot' ( 0x20150306 )

Copyright (c) Rocket Division Software 2001-2020. All rights reserved.

Copyright (c) StarBurn Software 2009-2020. All rights reserved.

Started - Mon May 25 22:17:43 2020
.

5/25 22:17:43.077 (201c)  License number: 7651, licensed to Desmond_Wondershare_Software_Co.,_Ltd.__-SDK_PRO_15.4_StarBurnSDK_v15_License_Key on Fri Jun 12 13:21:47 2015
Please report all licensing violations to info@starburnsoftware.com software piracy fighting team.

5/26 14:51:54.152 (34dc)  StarBurn Development Kit for Windows  Version V15.4 'Patriot' ( 0x20150306 )

Copyright (c) Rocket Division Software 2001-2020. All rights reserved.

Copyright (c) StarBurn Software 2009-2020. All rights reserved.

Started - Tue May 26 14:51:54 2020
.

5/26 14:51:54.153 (34dc)  License number: 7651, licensed to Desmond_Wondershare_Software_Co.,_Ltd.__-SDK_PRO_15.4_StarBurnSDK_v15_License_Key on Fri Jun 12 13:21:47 2015
Please report all licensing violations to info@starburnsoftware.com software piracy fighting team.

5/30 10:35:59.882 (33bc)  StarBurn Development Kit for Windows  Version V15.4 'Patriot' ( 0x20150306 )

Copyright (c) Rocket Division Software 2001-2020. All rights reserved.

Copyright (c) StarBurn Software 2009-2020. All rights reserved.

Started - Sat May 30 10:35:59 2020
.

5/30 10:35:59.883 (33bc)  License number: 7651, licensed to Desmond_Wondershare_Software_Co.,_Ltd.__-SDK_PRO_15.4_StarBurnSDK_v15_License_Key on Fri Jun 12 13:21:47 2015
Please report all licensing violations to info@starburnsoftware.com software piracy fighting team.

5/30 13:06:02.288 (1fe0)  StarBurn Development Kit for Windows  Version V15.4 'Patriot' ( 0x20150306 )

Copyright (c) Rocket Division Software 2001-2020. All rights reserved.

Copyright (c) StarBurn Software 2009-2020. All rights reserved.

Started - Sat May 30 13:06:02 2020
.

5/30 13:06:02.289 (1fe0)  License number: 7651, licensed to Desmond_Wondershare_Software_Co.,_Ltd.__-SDK_PRO_15.4_StarBurnSDK_v15_License_Key on Fri Jun 12 13:21:47 2015
Please report all licensing violations to info@starburnsoftware.com software piracy fighting team.

6/6 17:40:46.291 (3f7c)  StarBurn Development Kit for Windows  Version V15.4 'Patriot' ( 0x20150306 )

Copyright (c) Rocket Division Software 2001-2020. All rights reserved.

Copyright (c) StarBurn Software 2009-2020. All rights reserved.

Started - Sat Jun 06 17:40:46 2020
.

6/6 17:40:46.291 (3f7c)  License number: 7651, licensed to Desmond_Wondershare_Software_Co.,_Ltd.__-SDK_PRO_15.4_StarBurnSDK_v15_License_Key on Fri Jun 12 13:21:47 2015
Please report all licensing violations to info@starburnsoftware.com software piracy fighting team.

6/7 1:53:30.881 (2d7c)  StarBurn Development Kit for Windows  Version V15.4 'Patriot' ( 0x20150306 )

Copyright (c) Rocket Division Software 2001-2020. All rights reserved.

Copyright (c) StarBurn Software 2009-2020. All rights reserved.

Started - Sun Jun 07 01:53:30 2020
.

6/7 1:53:30.881 (2d7c)  License number: 7651, licensed to Desmond_Wondershare_Software_Co.,_Ltd.__-SDK_PRO_15.4_StarBurnSDK_v15_License_Key on Fri Jun 12 13:21:47 2015
Please report all licensing violations to info@starburnsoftware.com software piracy fighting team.

6/7 10:25:06.390 (1e08)  StarBurn Development Kit for Windows  Version V15.4 'Patriot' ( 0x20150306 )

Copyright (c) Rocket Division Software 2001-2020. All rights reserved.

Copyright (c) StarBurn Software 2009-2020. All rights reserved.

Started - Sun Jun 07 10:25:06 2020
.

6/7 10:25:06.390 (1e08)  License number: 7651, licensed to Desmond_Wondershare_Software_Co.,_Ltd.__-SDK_PRO_15.4_StarBurnSDK_v15_License_Key on Fri Jun 12 13:21:47 2015
Please report all licensing violations to info@starburnsoftware.com software piracy fighting team.

6/14 1:55:21.019 (25d0)  StarBurn Development Kit for Windows  Version V15.4 'Patriot' ( 0x20150306 )

Copyright (c) Rocket Division Software 2001-2020. All rights reserved.

Copyright (c) StarBurn Software 2009-2020. All rights reserved.

Started - Sun Jun 14 01:55:21 2020
.

6/14 1:55:21.020 (25d0)  License number: 7651, licensed to Desmond_Wondershare_Software_Co.,_Ltd.__-SDK_PRO_15.4_StarBurnSDK_v15_License_Key on Fri Jun 12 13:21:47 2015
Please report all licensing violations to info@starburnsoftware.com software piracy fighting team.

6/17 22:23:13.715 (2ae4)  StarBurn Development Kit for Windows  Version V15.4 'Patriot' ( 0x20150306 )

Copyright (c) Rocket Division Software 2001-2020. All rights reserved.

Copyright (c) StarBurn Software 2009-2020. All rights reserved.

Started - Wed Jun 17 22:23:13 2020
.

6/17 22:23:13.716 (2ae4)  License number: 7651, licensed to Desmond_Wondershare_Software_Co.,_Ltd.__-SDK_PRO_15.4_StarBurnSDK_v15_License_Key on Fri Jun 12 13:21:47 2015
Please report all licensing violations to info@starburnsoftware.com software piracy fighting team.

6/18 2:44:55.381 (aa4)  StarBurn Development Kit for Windows  Version V15.4 'Patriot' ( 0x20150306 )

Copyright (c) Rocket Division Software 2001-2020. All rights reserved.

Copyright (c) StarBurn Software 2009-2020. All rights reserved.

Started - Thu Jun 18 02:44:55 2020
.

6/18 2:44:55.382 (aa4)  License number: 7651, licensed to Desmond_Wondershare_Software_Co.,_Ltd.__-SDK_PRO_15.4_StarBurnSDK_v15_License_Key on Fri Jun 12 13:21:47 2015
Please report all licensing violations to info@starburnsoftware.com software piracy fighting team.

7/13 14:10:56.113 (1a14)  StarBurn Development Kit for Windows  Version V15.4 'Patriot' ( 0x20150306 )

Copyright (c) Rocket Division Software 2001-2020. All rights reserved.

Copyright (c) StarBurn Software 2009-2020. All rights reserved.

Started - Mon Jul 13 14:10:56 2020
.

7/13 14:10:56.113 (1a14)  License number: 7651, licensed to Desmond_Wondershare_Software_Co.,_Ltd.__-SDK_PRO_15.4_StarBurnSDK_v15_License_Key on Fri Jun 12 13:21:47 2015
Please report all licensing violations to info@starburnsoftware.com software piracy fighting team.

7/13 14:10:56.114 (1c68)  StarBurn Development Kit for Windows  Version V15.4 'Patriot' ( 0x20150306 )

Copyright (c) Rocket Division Software 2001-2020. All rights reserved.

Copyright (c) StarBurn Software 2009-2020. All rights reserved.

Started - Mon Jul 13 14:10:56 2020
.

7/13 14:10:56.114 (1c68)  License number: 7651, licensed to Desmond_Wondershare_Software_Co.,_Ltd.__-SDK_PRO_15.4_StarBurnSDK_v15_License_Key on Fri Jun 12 13:21:47 2015
Please report all licensing violations to info@starburnsoftware.com software piracy fighting team.

7/13 14:10:59.502 (1a14)  StarBurn:StarBurn_DownShut(): EXITing with success

7/19 20:50:25.409 (2884)  StarBurn Development Kit for Windows  Version V15.4 'Patriot' ( 0x20150306 )

Copyright (c) Rocket Division Software 2001-2020. All rights reserved.

Copyright (c) StarBurn Software 2009-2020. All rights reserved.

Started - Sun Jul 19 20:50:25 2020
.

7/19 20:50:25.409 (2884)  License number: 7651, licensed to Desmond_Wondershare_Software_Co.,_Ltd.__-SDK_PRO_15.4_StarBurnSDK_v15_License_Key on Fri Jun 12 13:21:47 2015
Please report all licensing violations to info@starburnsoftware.com software piracy fighting team.

7/25 3:56:07.751 (2cbc)  StarBurn Development Kit for Windows  Version V15.4 'Patriot' ( 0x20150306 )

Copyright (c) Rocket Division Software 2001-2020. All rights reserved.

Copyright (c) StarBurn Software 2009-2020. All rights reserved.

Started - Sat Jul 25 03:56:07 2020
.

7/25 3:56:07.752 (2cbc)  License number: 7651, licensed to Desmond_Wondershare_Software_Co.,_Ltd.__-SDK_PRO_15.4_StarBurnSDK_v15_License_Key on Fri Jun 12 13:21:47 2015
Please report all licensing violations to info@starburnsoftware.com software piracy fighting team.

7/27 20:09:45.942 (228)  StarBurn Development Kit for Windows  Version V15.4 'Patriot' ( 0x20150306 )

Copyright (c) Rocket Division Software 2001-2020. All rights reserved.

Copyright (c) StarBurn Software 2009-2020. All rights reserved.

Started - Mon Jul 27 20:09:45 2020
.

7/27 20:09:45.942 (228)  License number: 7651, licensed to Desmond_Wondershare_Software_Co.,_Ltd.__-SDK_PRO_15.4_StarBurnSDK_v15_License_Key on Fri Jun 12 13:21:47 2015
Please report all licensing violations to info@starburnsoftware.com software piracy fighting team.

8/21 12:38:13.628 (4b9c)  StarBurn Development Kit for Windows  Version V15.4 'Patriot' ( 0x20150306 )

Copyright (c) Rocket Division Software 2001-2020. All rights reserved.

Copyright (c) StarBurn Software 2009-2020. All rights reserved.

Started - Fri Aug 21 12:38:13 2020
.

8/21 12:38:13.629 (4b9c)  License number: 7651, licensed to Desmond_Wondershare_Software_Co.,_Ltd.__-SDK_PRO_15.4_StarBurnSDK_v15_License_Key on Fri Jun 12 13:21:47 2015
Please report all licensing violations to info@starburnsoftware.com software piracy fighting team.

9/21 0:38:12.259 (1408)  StarBurn Development Kit for Windows  Version V15.4 'Patriot' ( 0x20150306 )

Copyright (c) Rocket Division Software 2001-2020. All rights reserved.

Copyright (c) StarBurn Software 2009-2020. All rights reserved.

Started - Mon Sep 21 00:38:12 2020
.

9/21 0:38:12.259 (1408)  License number: 7651, licensed to Desmond_Wondershare_Software_Co.,_Ltd.__-SDK_PRO_15.4_StarBurnSDK_v15_License_Key on Fri Jun 12 13:21:47 2015
Please report all licensing violations to info@starburnsoftware.com software piracy fighting team.

